{
  "name": "@aidc-toolkit/utility",
  "version": "0.9.10-beta",
  "description": "Foundational utilities for AIDC Toolkit",
  "type": "module",
  "main": "dist/index.js",
  "homepage": "https://github.com/aidc-toolkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidc-toolkit/utility.git"
  },
  "bugs": {
    "url": "https://github.com/aidc-toolkit/utility/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Dean",
    "email": "Kevin.Dean@datadevelopment.com",
    "url": "https://www.linkedin.com/in/kdean"
  },
  "scripts": {
    "lint": "eslint .",
    "build-dist": "tsup src/index.ts --clean --format cjs,esm --dts",
    "build-doc": "npm run build-dist && tsc src/index.ts --outDir dist --target esnext --moduleResolution nodenext --module nodenext --emitDeclarationOnly --declaration --declarationMap",
    "test": "vitest run"
  },
  "devDependencies": {
    "@aidc-toolkit/dev": "^0.9.10-beta",
    "eslint": "^9.17.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@aidc-toolkit/core": "^0.9.10-beta",
    "i18next": "^24.2.1"
  }
}
